<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
                dnazuc
        </title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <nav>
            <ul class="navbar">
                <li id="logo" class="navitem"><a href="index.html">dnazuc</a></li>
                <li class="navitem"><a href="contact.html">contact</a></li>
                <li class="navitem"><a href="shop.html">shop</a></li>
                <li class="navitem"><a href="portfolio.html">portfolio</a></li>
                <li class="navitem"><a href="about.html">about</a></li>
            </ul>
        </nav>

        <main class="portfolio">

            <div class="vertical-menu">
                <a id="menu" >menu</a>
                <a href="portfolio.html">art</a>
                <a href="fashion.html">fashion</a>
            </div>

            <img id="helloKitty" src="helloKitty.JPG">

            <img id="votingPoster" src="votingPoster.JPG">
            
            <img id="albumCover" src="albumCover.JPG">

        </main>

        <div id="art">
            <p>I am continously growing as a graphic design student. Here is some work from my past digital design class!</p>

            <p>Hello Kitty x Chucky (left)- Part of this assignment was to use the pen tool on Adobe Illustrator to create an evil twin of a charcter out of outlines and shapes.</p>

            <p>Vote Poster (middle)- This graphic was made on Adobe Illustrator to promote early voting in 2020. I traced myself turning in my ballot at a post office using the pen tool. </p>

            <p>K.W. Album Cover (right)- For this assignment we had to create and design an original album cover for Jazz artist Kamasi Washington. I took multiple images and blended them together.</p>
        </div>

        <footer>
            <p id="footer">Copyright © 2021 dnazuc. All rights reserved.</p>
        </footer>
        

    </body>

</html>